{
    "folders": [
        {
            "path": "./PollenBackend.Tests"
        },
        {
            "path": "./PollenBackend"
        },
        {
            "path": "./PollenFrontend"
        },
        {
            "path": "./"
        }
    ],
    "settings": {
        "cSpell.words": [
            "appsettings",
            "Ardalis",
            "buildtransitive",
            "cetirizine",
            "contentfiles",
            "dotnet",
            "Gezondheidsnet",
            "groepcode",
            "liveserver",
            "loratadine",
            "maxlength",
            "Npgsql",
            "pollenbackend",
            "postgres",
            "postgresql",
            "Serilog",
            "Swashbuckle",
            "VITE",
            "xunit"
        ]
    }
}
